<resources>
    <string name="app_name">GUI</string>
    <string name="login">Login</string>
    <string name="supervisor_login">Supervisor Login</string>
    <string name="staff_login">Staff Login</string>
    <string name="log_out">Log Out</string>
    <string name="room">Room</string>
    <string name="staff">Staff</string>
    <string name="supervisor">Supervisor</string>
    <string name="staff_list">Staff List</string>
    <string name="button">Button</string>
    <string name="password">Password</string>
    <string name="no_of_incorrect_attempts">No of incorrect attempts:</string>
    <string name="register_new_staff">Register New Staff</string>
    <string name="reserve_staff">Reserve Staff</string>
    <string name="enter">Enter</string>
    <string name="room_1">Room 1</string>
    <string name="back">Back</string>
    <string name="room_5">Room 5</string>
    <string name="room_4">Room 4</string>
    <string name="room_3">Room 3</string>
    <string name="room_2">Room 2</string>
    <string name="room_reservation">Room Reservation</string>
    <string name="register">Register</string>
    <string name="username">Username</string>
    <string name="staff_register">Staff Register</string>
    <string name="reserved">Reserved</string>
    <string name="empty">Empty</string>
    <string name="assign_staff">Assign Staff</string>
    <string name="add">Add</string>
    <string name="view_list">View List</string>
    <string name="room_assign">Room Assign</string>
    <string name="room_no">Room No. :</string>
    <string name="staff_to_assign">Staff to assign:</string>
    <string name="name">Name</string>
    <string name="assign">Assign</string>
    <string name="cancel">Cancel</string>

</resources>
